
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Golem</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="deep-purple lighten-4">
  <header>
    <div class="container">
      <nav class="purple accent-3">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">The Golem</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

        </div>
      </nav>
    </div>

  </header>

  <main>

    <div class="row">
      <div class="col s6 offset-s3">
        <!--<div class="center">-->
        <div class="card center">
          <div class="card-image" id="Golem_img">
            <img src="Images/golem.jpg">
            <span class="card-title">Golem</span>
            <div class="unhide">
              <a class="btn-floating right waves-effect waves-light purple unfavorite monsters"><i class="material-icons" >favorite</i></a>
            </div>
            <div class="hide">
              <a class="waves-effect waves-light right favorite monsters" href="./Golem.html" title="Twitter [CC BY 4.0 (http://creativecommons.org/licenses/by/4.0)], via Wikimedia Commons"><img width="32" height="32" alt="Twemoji 1f49c"  src="./Images/Emojione_1F49C.svg.png"/></a>
            </div>
            <div class="card-content">
              <p><a href="http://www.radio.cz/en/section/curraffrs/battle-over-ownership-rights-sends-prague-golem-into-hiding">Golem Statue Prague. Photo: Milena Štráfeldová</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s6 offset-s3">

        <div class="section">

          <p>The Golem is one of the most fascinating legends in Jewish lore.</p>

          <p>The Golem was an inanimate creature brought to life by Jewish Kabbalists or mystics.</p>

          <p>The Golem had no will of its own but served its creator.</p>

          <p>The legends vary, but most say that the Golem was brought to life (and destroyed) with a Hebrew word on its forehead or under its tongue.</p>

          <p>In one version of the story, the Hebrew word "emet" (truth) is inscribed on the creature's forehead (or hung around its neck) and brings it to life. The Golem is destroyed
            removing the Hebrew letter aleph from the word "emet" changing the word to "met" (which translates to death).
          </p>

          <p>In other versions, a Hebrew name of God is placed under the Golem's tongue to animate it.</p>

          <p>There are many famous Golem legends.  The most famous is probably that of sixteenth century Prague Rabbi
             Judah Loew, who created a Golem to protect the Jewish ghetto of Prague from anti-Semitic attacks.
             Rabbi Loew was definitely the most famous golemist ever.</p>

           <p>There are many depictions of golems in popular culture. There's a local NY area klezmer/fusion/punk brand called
               Golem.</p>

           <p>British fantasy writer China Mieville wrote an award winning novel called "Iron Council". One of the main
             characters is named Judah Low and he creates golems, an art he learns from a local indigenous tribe called the
             Stillspears.</p>




        </div>

      </div>

    </div>

  </main>

  <footer class="page-footer purple accent-3">
    <div class="container">
      <div class="row">

        <div class="col l4 offset-l2 s12">
          <h5>Links</h5>
          <ul>
            <li><a class="white-text" href="index.html">Click here to return to the main monster list</a></li>

          </ul>
        </div>
      </div>
    </div>

  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
    ON_INDEX = false;
  </script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
